{
  "name": "DESAFIO_FRONT_ASCII_MATEUS_ALVES_VIEGAS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.4",
    "webpack-dev-server": "^5.2.2"
  }
}